[Options]
Dialog=0

[Common]
NAME=SOP image builder
HW_VERSION=0001002032
SW_VERSION=0001002032
UPDATE_HW_VER=1
DATE=15/01/08
TIME=12:26:39

[InFile1Attr]
INFILE=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\Custom\Standard\TP_1\Debug\Exe\1.hex
NAME=Standard TP_1
TYPE=Atmel hex file
EXT=hex
USE=1
COMP=0
HEADER=1

[InFile2Attr]
INFILE=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\pack.bin
NAME=Panel image file
EXT=bin
USE=1
COMP=0
HEADER=1
TYPE=None

[OutFile1Attr]
OUTFILE1=D:\Projects\My\XDS510\Iar\Main\Debug\Exe\out.bin
EXT=out
OUTFILE=out.bin
