[Version]
VERSION=BMP files list


[Options]
Dialog=1
[InFileAttr]
BMP_NUM=72
BMP_0=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\day_night.bmp
BMP_1=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\lamp.bmp
BMP_2=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\silence.bmp
BMP_3=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\window_open.bmp
BMP_4=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\window_close.bmp
BMP_5=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Screen_0\woman.bmp
BMP_6=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Symbols\Symbols_00.bmp
BMP_7=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\up_arrow.bmp
BMP_8=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\down_arrow.bmp
BMP_9=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\Esc_button.bmp
BMP_10=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\Enter_button.bmp
BMP_11=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\previos_button.bmp
BMP_12=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\next_button.bmp
BMP_13=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\ceiling_lights_OFF.bmp
BMP_14=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\alarm_on_off.bmp
BMP_15=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\book.bmp
BMP_16=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\cleaning.bmp
BMP_17=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\onoff.bmp
BMP_18=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\snow.bmp
BMP_19=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\AUTO-ON.bmp
BMP_20=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Fan coil MENU\display_mode.bmp
BMP_21=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\OK_window_buyuk.bmp
BMP_22=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\New\fan_HIGH_OFF-new.bmp
BMP_23=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Fan coil MENU\little_sun_snow.bmp
BMP_24=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\fan_LOW_OFF.bmp
BMP_25=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\fan_MED_OFF.bmp
BMP_26=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\New\minusnew.bmp
BMP_27=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\fan_OFF_ON.bmp
BMP_28=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\New\plusnew.bmp
BMP_29=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\full.bmp
BMP_30=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\circle.bmp
BMP_31=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech menu\time-date_120x60.bmp
BMP_32=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\contrast_120x60.bmp
BMP_33=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\temperature_alt_120x60.bmp
BMP_34=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\tech_120x60.bmp
BMP_35=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\time-date.bmp
BMP_36=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\contrast.bmp
BMP_37=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\temperature.bmp
BMP_38=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech MENU\tech.bmp
BMP_39=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Fan coil MENU\bar_16.bmp
BMP_40=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Fan coil MENU\bar_1.bmp
BMP_41=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\blank_contrast.bmp
BMP_42=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\blank_time.bmp
BMP_43=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Alarm\alarm_clock.bmp
BMP_44=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Alarm\alarm_on.bmp
BMP_45=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Alarm\alarm_off.bmp
BMP_46=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Alarm\alarm_snooze.bmp
BMP_47=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Alarm\alarm_5min.bmp
BMP_48=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\up_arrow_32x32.bmp
BMP_49=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\down_arrow_32x32.bmp
BMP_50=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\blank_2sym.bmp
BMP_51=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\blank_7sym.bmp
BMP_52=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Dublin\ritz_big.bmp
BMP_53=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Symbols\Symbols_01.bmp
BMP_54=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Fan coil menu\fan.bmp
BMP_55=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\MANUAL-ON.bmp
BMP_56=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\alarm_on_off_big.bmp
BMP_57=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\2_Symb_Blank.bmp
BMP_58=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\4_Symb_Blank.bmp
BMP_59=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech menu\tech_contrast_max.bmp
BMP_60=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech menu\tech_contrast_min.bmp
BMP_61=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Tech menu\tech_contrast_time.bmp
BMP_62=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Common\3_Symb_Blank.bmp
BMP_63=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Dublin\Ritz Logo big.bmp
BMP_64=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\chandelier.bmp
BMP_65=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\Koltuk.bmp
BMP_66=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\dressing room.bmp
BMP_67=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\floor standing lamp.bmp
BMP_68=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\koltuk2.bmp
BMP_69=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\Dublin\ritz_small.bmp
BMP_70=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\bedroom.bmp
BMP_71=D:\Projects\VADAR\SOP_V0203\Iar\Dublin\Panel\System\Pictures\EMT_icons_editted\Celcius sign.bmp
